# User extras not owned by any task Brewfile.
# Populated by `mise run brew:generate` from `brew bundle dump` minus task-owned entries.
# Safe to edit by hand; re-running brew:generate preserves your entries.

brew "aws-vault"
brew "awscli"
brew "pyenv-virtualenv"
cask "bambu-studio"
cask "balenaetcher"
cask "font-fira-code"
cask "font-meslo-lg"
cask "google-chrome"
cask "mqttx"
cask "raspberry-pi-imager"
cask "session-manager-plugin"
cask "xquartz"
cask "zoom"
mas "Parallels Desktop", id: 1085114709
mas "Screens", id: 1663047912
