# User extras not owned by any task Brewfile.
# Populated by `mise run brew:generate` from `brew bundle dump` minus task-owned entries.
# Safe to edit by hand; re-running brew:generate preserves your entries.

brew "aws-vault"
brew "awscli"
brew "pyenv-virtualenv"
cask "font-fira-code"
cask "font-meslo-lg"
cask "google-chrome"
cask "mqttx"
cask "raspberry-pi-imager"
cask "session-manager-plugin"
cask "xquartz"
cask "zoom"
mas "Parallels Desktop", id: 1085114709
mas "Screens", id: 1663047912
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-python.vscode-python-envs"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode-remote.vscode-remote-extensionpack"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-server"
vscode "ms-vsliveshare.vsliveshare"
