mkdir -p ~/.ssh
chmod 700 ~/.ssh

local dest=~/.ssh/config
local src="${0:a:h}/config"
if [[ -L "$dest" && "$(readlink "$dest")" == "$src" ]]; then
  echo "~/.ssh/config already linked"
else
  if [[ -L "$dest" ]]; then
    echo "Replacing existing symlink $dest -> $(readlink "$dest")"
    rm "$dest"
  elif [[ -e "$dest" ]]; then
    local backup="${dest}.bkup.$(date +%Y%m%d%H%M%S)"
    echo "Backing up $dest to $backup"
    mv "$dest" "$backup"
  fi
  ln -s "$src" "$dest"
  echo "Linked $dest -> $src"
fi
